# spring-chat

chat/: build.gradle
chat/src/main/java/jun/chat/: ChatApplication.java  ChatController.java  ChatHandler.java  ChatService.java  WebSockConfig.java  WebSocketConfig.java
chat/src/main/java/jun/chat/config/: WebSockConfig.java
chat/src/main/java/jun/chat/controller/: ChatController.java  ChatRoomController.java
chat/src/main/java/jun/chat/data/: ChatMessage.java  ChatRoom.java
chat/src/main/java/jun/chat/repo/: ChatRoomRepository.java
chat/src/main/resources/templates/: room.ftl  roomdetail.ftl
chat/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
chat/src/test/java/jun/chat/: DemoApplicationTests.java
